# holidays-api

./: .gitignore  pom.xml
src/main/java/com/tpg/holidays/: HolidaysApplication.java
src/main/java/com/tpg/holidays/context/: PersistenceConfig.java  SessionConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/tpg/holidays/controllers/: HolidaysQueryController.java
src/main/java/com/tpg/holidays/controllers/wui/: SearchRequest.java
src/main/java/com/tpg/holidays/model/: Address.java  Child.java  DateTimeSpecification.java  Destination.java  FacilityRating.java  Holiday.java  HolidaySummaries.java  HolidaySummary.java  Hotel.java  HotelSummaries.java  Location.java  Review.java  Room.java
src/main/java/com/tpg/holidays/persistence/entities/: BaseEntity.java  DestinationEntity.java  HolidayEntity.java  ZonedDateTimeConverter.java
src/main/java/com/tpg/holidays/persistence/repositories/: DestinationsLifecycleRepository.java  HolidaysQueryRepository.java  HolidaysQueryRepositoryImpl.java
src/main/java/com/tpg/holidays/service/: HolidayConverter.java  HolidaysQueryService.java  HolidaysQueryServiceImpl.java  HotelsQueryService.java  HotelsQueryServiceApiImpl.java  HotelsQueryServiceImpl.java
src/main/java/com/tpg/holidays/wui/controllers/: HolidaysQueryController.java  SearchRequest.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-master.yaml
src/test/java/com/tpg/holidays/: HolidaysApplicationTests.java
src/test/java/com/tpg/holidays/controllers/: BasicAuthorizationFixture.java  HeadersFixture.java  HolidaysQueryControllerIT.java  HolidaysQueryControllerTest.java  HolidaysQueryControllerWebMvcTest.java  SearchForHolidays.java  SearchRequestFixture.java  UrlFixture.java  WebSearchForHolidays.java
src/test/java/com/tpg/holidays/model/: AddressFixture.java  DateTimeFixture.java  DestinationFixture.java  DestinationJsonTest.java  HolidayAssertion.java  HolidayFixture.java  HotelFixture.java
src/test/java/com/tpg/holidays/model/json/: AddressTest.java  DestinationTest.java  FacilityRatingTest.java  HolidayTest.java  HotelTest.java  JsonTest.java  LocationTest.java  ReviewTest.java  RoomTest.java
src/test/java/com/tpg/holidays/model/validation/: InvalidCheckInDateTest.java  InvalidCheckOutDateTest.java  InvalidDestinationTest.java  MissingNumberOfAdultsTest.java  SearchRequestValidationTest.java  ValidSearchRequestTest.java
src/test/java/com/tpg/holidays/persistence/entities/: DestinationEntityFixture.java  HolidayEntityAvailabilityTest.java  HolidayEntityDescriptionTest.java  HolidayEntityDestinationTest.java  HolidayEntityFixture.java  HolidayEntityPropertyValidationTest.java  HolidayEntityTitleTest.java  ZonedDateTimeConverterTest.java
src/test/java/com/tpg/holidays/persistence/repositories/: DestinationsLifecycleRepositoryTest.java  FindByCheckInAndCheckOut.java  HolidaysQueryRepositoryImplTest.java  HolidaysQueryRepositoryTest.java
src/test/java/com/tpg/holidays/rest/: RestApiIT.java
src/test/java/com/tpg/holidays/service/: HolidayConverterTest.java  HolidayFixture.java  HolidaysQueryServiceImplTest.java  HotelsQueryServiceImplIT.java  SearchForHolidays.java
src/test/java/com/tpg/holidays/wui/: HolidaysSearchIT.java  SearchForHolidays.java
src/test/java/com/tpg/holidays/wui/components/: Button.java  Table.java  TextField.java  WebComponent.java
src/test/java/com/tpg/holidays/wui/controllers/: HolidaysQueryControllerTest.java  HolidaysQueryControllerWebTest.java  SearchForHolidays.java
src/test/java/com/tpg/holidays/wui/pages/: DestinationField.java  SearchPage.java  TextField.java
