spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=holidays-api:session # Namespace for keys used to store sessions.

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR